<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Amsterdam Travel Guide</title>
    <meta charset="UTF-8">
</head>

<body>
    <!-- Top of website -->
    <header>
        <h1 id="title"><span id="red-color">I am</span>sterdam</h1>
        <p id="subtitle">Immerse yourself in culture and energy in this dynamic city known for its canals, art, and lively atmosphere.</p>
    </header>

    <!-- Activities -->
    <div class="activities">
        <h2>Top three activities to do in Amsterdam</h2>
        <div class="activity-list">
            <div class="activity">
                <img class="activity-img" src="https://images.unsplash.com/photo-1723152720678-da4ee06f4505?q=80&w=1172&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="One of the many canals in Amsterdam">
                <h3>Explore the Canals</h3>
                <p>Take a boat tour or rent a kayak to experience the city's iconic canals and picturesque bridges.</p>
            </div>
            <div class="activity">
                <img class="activity-img" src="https://www.rijksmuseum.nl/assets/7c800b47-d916-4a71-b8d3-f5f69228a276?w=1920&h=972&fx=1267&fy=1229&c=0d779f1da9f4f86b73fb6271eeeb84c79e1d982a0e894425837eed605f5ae701" alt="The Nachtwacht (Night Watch) by Rembrandt, in the Rijksmuseum">
                <h3>Visit the Museums</h3>
                <p>Discover world-class art at the Rijksmuseum, Van Gogh Museum, and Anne Frank House.</p>
            </div>
            <div class="activity">
                <img class="activity-img" src="https://www.iamsterdam.com/_next/image?url=https%3A%2F%2Fmedia.iamsterdam.com%2Fw_907%2Ch_514%2F34pukq4r3id8-noordermarkt.webp&w=1920&q=75" alt="Markets in the Jordaan Neighborhood">
                <h3>Stroll through Jordaan</h3>
                <p>Wander through this charming neighborhood filled with narrow streets, boutique shops, and cozy cafes.</p>
            </div>
        </div>
    </div>

    <!-- Your guide -->
     <div class="business-card-container">
        <div class="business-card">
            <img id="guide-img" src="https://scrimba.ams3.cdn.digitaloceanspaces.com/assets/teachers/per.jpg" alt="Picture of the guide">
            <div>
                <h2>Your guide</h2>
                <p class="italic">Hello! My name is Juul, and I am a local in Amsterdam. I have lived here my entire life, and I love sharing the city's rich history and vibrant culture with visitors. Let's discover Amsterdam together!</p>
                <h4>Juul</h4>
            </div>
        </div>
    </div>
</body>

</html>